{
  "name": "UangSaku Pro",
  "short_name": "UangSaku",
  "description": "Aplikasi budgeting pelajar berbasis web, offline-first, dengan privasi penuh.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "lang": "id-ID",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
